# camel-practice

./: build.gradle  settings.gradle
src/main/java/com/orange/collector_poc/: CollectorPocApplication.java
src/main/java/com/orange/collector_poc/Services/: CampaignService.java  ChildCampaignService.java
src/main/java/com/orange/collector_poc/httpClients/combo/: Campaign.java
src/main/java/com/orange/collector_poc/models/: Bot.java  Campaign.java  ChildCampaign.java  Msisdn.java  User.java
src/main/java/com/orange/collector_poc/repos/: BotRepository.java  CampaignRepository.java  ChildCampaignRepository.java  MsisdnRepository.java  UserRepository.java
src/main/java/com/orange/collector_poc/schdeulers/: CollectorSchdeuler.java  CollectorScheduler.java  TriggerSchdeuler.java
src/main/resources/: application.properties
src/test/java/com/orange/collector_poc/: CollectorPocApplicationTest.java  CollectorPocApplicationTests.java  QuartzCronTest.java
src/test/java/com/orange/collector_poc/httpClients/combo/: CampaignTest.java  CampaignTests.java
src/test/java/com/orange/collector_poc/repos/: ChildCampaignRepository.java  ChildCampaignRepositoryTest.java
src/test/java/com/orange/collector_poc/schdeulers/: CollectorSchedulerTest.java
src/test/java/com/orange/collector_poc/services/: CollectorSchdeulerTest.java  CollectorSchdeulerTests.java
