plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.orange'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.4.0'
	implementation 'org.apache.camel:camel-quartz:3.4.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.1.2'
	implementation 'org.apache.camel:camel-http:3.4.0'


	compileOnly 'org.projectlombok:lombok:1.18.12'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation('org.apache.camel:camel-test-spring:3.4.0')
	testImplementation('junit:junit:4.8.1')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
	useJUnitPlatform()
	afterSuite { suite, result ->
		result
	}
}

sourceSets {
	test {
		java {
			srcDir 'test/java'
		}
	}
}

//test {
//	afterSuite { suite, result ->
//		result
//	}
//}
//sourceSets.test.java.srcDirs = ['test/java']
