spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/database_test
spring.datasource.username=root
spring.datasource.password=123456
server.port=9091
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

combo.base_url=
combo.token = 